<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E27B2D6-922E-47C2-BFB6-D96E6FEF60C8}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4E27B2D6-922E-47C2-BFB6-D96E6FEF60C8}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Pickup_Item" ID="{A70D9345-734E-4529-9EB2-5FB25B7127D8}" ShortID="965746478">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Game Pickup2" ID="{E45EE595-79AA-4842-9948-92467F576688}" ShortID="830252537">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Game Pickup2" ID="{B6D32D17-6F68-4E2E-8834-F98A4F587C97}">
									<Language>SFX</Language>
									<AudioFile>Game Pickup2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336815361"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Game Pickup2" ID="{B6D32D17-6F68-4E2E-8834-F98A4F587C97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Game Pickup3" ID="{08F6C282-C06D-40F6-9716-AA0228C3D855}" ShortID="778474271">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Game Pickup3" ID="{5AC0C0C9-302C-4856-BD12-51F9D258AFDB}">
									<Language>SFX</Language>
									<AudioFile>Game Pickup3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="814848607"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Game Pickup3" ID="{5AC0C0C9-302C-4856-BD12-51F9D258AFDB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Game Pickup" ID="{D82AF39C-48E9-4097-9CA5-9532FAEC5D6A}" ShortID="29159117">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Game Pickup" ID="{BF38B1C6-5286-42D6-9AD9-1063B0B692FD}">
									<Language>SFX</Language>
									<AudioFile>Game Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="627820028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Game Pickup" ID="{BF38B1C6-5286-42D6-9AD9-1063B0B692FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Player_Heal" ID="{B06935A9-79EC-4CFA-BDC5-57CCEF8E272C}" ShortID="157065688">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Heal" ID="{1B139561-1263-422E-89AB-8AC8892C49D9}">
							<Language>SFX</Language>
							<AudioFile>Heal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="947404950"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Heal" ID="{1B139561-1263-422E-89AB-8AC8892C49D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps_Switch" ID="{A94EFA9F-3B39-4706-BD94-3FFCA39E5C5E}" ShortID="191843329">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{3440B1E0-2BAD-4732-A535-5BBBC3B52FB3}" WorkUnitID="{632115AA-1678-48E2-964F-C1730D90A452}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="SurfaceType" ID="{000E228C-9134-4F7C-AEC2-17C6172AD842}" WorkUnitID="{632115AA-1678-48E2-964F-C1730D90A452}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Sequence_Footstep_Wood" ID="{B8B0E34C-3D41-47EC-B31A-C28243C8A97B}" ShortID="630098486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps while running on wood(2)" ID="{3C876EAD-FDB8-491F-8D19-91AADBE08D42}" ShortID="811095341">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps while running on wood(2)" ID="{C579B666-72BC-4DB8-89C3-C65444C65DE4}">
											<Language>SFX</Language>
											<AudioFile>Footsteps while running on wood(2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1050348954"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps while running on wood(2)" ID="{C579B666-72BC-4DB8-89C3-C65444C65DE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps while running on wood" ID="{2A89EBF3-8D13-4B75-A76E-4498DAF24D92}" ShortID="861689287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps while running on wood" ID="{665033A2-73FE-4EA1-8748-45E6DBA696D0}">
											<Language>SFX</Language>
											<AudioFile>Footsteps while running on wood.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="263984777"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps while running on wood" ID="{665033A2-73FE-4EA1-8748-45E6DBA696D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps while running on wood(3)" ID="{6436D9B8-0AE5-43E7-9657-15C27F8F20BF}" ShortID="210768001">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps while running on wood(3)" ID="{57CAF586-FF26-47A6-8DE5-0501CF88BFAC}">
											<Language>SFX</Language>
											<AudioFile>Footsteps while running on wood(3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="536428748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps while running on wood(3)" ID="{57CAF586-FF26-47A6-8DE5-0501CF88BFAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps while running on wood(5)" ID="{EB34F117-DA45-4CB6-901E-9DABC2BB0881}" ShortID="822805983">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps while running on wood(5)" ID="{DB75F4BD-EAA5-4ED0-8864-C191CD3296A1}">
											<Language>SFX</Language>
											<AudioFile>Footsteps while running on wood(5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="477687770"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps while running on wood(5)" ID="{DB75F4BD-EAA5-4ED0-8864-C191CD3296A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps while running on wood(4)" ID="{FEC457F4-0C0C-4519-AC37-7BEE3C449B3C}" ShortID="253141773">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps while running on wood(4)" ID="{9772A919-466F-4AE6-805C-3CC57DFEC898}">
											<Language>SFX</Language>
											<AudioFile>Footsteps while running on wood(4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906190129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps while running on wood(4)" ID="{9772A919-466F-4AE6-805C-3CC57DFEC898}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Sequence_Footstep_Grass" ID="{2DBDC67B-B939-4260-BEFD-B61FD9FB72BD}" ShortID="279882725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="walk grass night 1" ID="{0BCAD3F4-D56C-46C8-AF76-39E940B4B3DB}" ShortID="202372684">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="walk grass night 1" ID="{3780DCB4-C089-4921-8CCC-26D2A6264C31}">
											<Language>SFX</Language>
											<AudioFile>walk grass night 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="297182579"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="walk grass night 1" ID="{3780DCB4-C089-4921-8CCC-26D2A6264C31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="walk grass night 2" ID="{1866E09C-8FED-45ED-9B5F-34DB1DD81A0E}" ShortID="333830869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="walk grass night 2" ID="{48E7FD56-0852-4FBF-AE85-D35BF5E2CEE7}">
											<Language>SFX</Language>
											<AudioFile>walk grass night 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="953919205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="walk grass night 2" ID="{48E7FD56-0852-4FBF-AE85-D35BF5E2CEE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="walk grass night 3" ID="{3CC27041-6A7E-4E92-BB21-1F751374FB60}" ShortID="177307519">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="walk grass night 3" ID="{C89E2B06-4525-4DF4-B94F-661521ADD3A9}">
											<Language>SFX</Language>
											<AudioFile>walk grass night 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="809632719"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="walk grass night 3" ID="{C89E2B06-4525-4DF4-B94F-661521ADD3A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sequence_Footstep_Wood" ID="{B8B0E34C-3D41-47EC-B31A-C28243C8A97B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Sequence_Footstep_Grass" ID="{2DBDC67B-B939-4260-BEFD-B61FD9FB72BD}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{67861629-0774-402E-B938-4FC57AD32C93}"/>
								<ItemList>
									<ItemRef Name="Sequence_Footstep_Wood" ID="{B8B0E34C-3D41-47EC-B31A-C28243C8A97B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{3440B1E0-2BAD-4732-A535-5BBBC3B52FB3}"/>
								<ItemList>
									<ItemRef Name="Sequence_Footstep_Grass" ID="{2DBDC67B-B939-4260-BEFD-B61FD9FB72BD}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Canon_Shoot" ID="{230F7D48-72E5-4BD9-BBC6-836EE58F1550}" ShortID="842510223">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Huge Explosion" ID="{D5744C62-09E9-4629-84E6-A2D295EA7EA2}">
							<Language>SFX</Language>
							<AudioFile>Huge Explosion.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="996085023"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Huge Explosion" ID="{D5744C62-09E9-4629-84E6-A2D295EA7EA2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Jump_Sequence" ID="{3BBBAF40-74E3-4386-8744-0437E5AF73CE}" ShortID="901856977">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Jump_voice" ID="{5C3A65E2-B0B9-4CEC-B1FF-2CFDAA2A586A}" ShortID="961220961">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>170</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump Sound 3(2)" ID="{108AD0E5-758B-41A8-96D2-4929EFEFFC0B}">
									<Language>SFX</Language>
									<AudioFile>Jump Sound 3(2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="283539879"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump Sound 3(2)" ID="{108AD0E5-758B-41A8-96D2-4929EFEFFC0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump_8bit" ID="{D724E8AA-7BE2-42A4-B56A-0521F7F889BB}" ShortID="11113361">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump_C_05" ID="{CF2F6907-E29A-4BA1-8388-7823B6B8258C}">
									<Language>SFX</Language>
									<AudioFile>Jump_C_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="922791905"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump_C_05" ID="{CF2F6907-E29A-4BA1-8388-7823B6B8258C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Jump_voice" ID="{5C3A65E2-B0B9-4CEC-B1FF-2CFDAA2A586A}"/>
						<ItemRef Name="Jump_8bit" ID="{D724E8AA-7BE2-42A4-B56A-0521F7F889BB}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Hurt" ID="{BE06FCB8-91AB-477F-83FB-6B9E1FEA76D1}" ShortID="889326253">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hurt2" ID="{977E7569-5F92-4E5B-B864-97595C50DC1B}" ShortID="577998196">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hurt2" ID="{2AEFCD08-BD05-480D-A939-1C0FEB558B57}">
									<Language>SFX</Language>
									<AudioFile>Hurt2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183220283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hurt2" ID="{2AEFCD08-BD05-480D-A939-1C0FEB558B57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hurt3" ID="{34F2B488-6FD6-4AB0-8B99-025927C6F360}" ShortID="893489622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hurt3" ID="{0A3334B6-97EF-428B-B40D-6D3C47201641}">
									<Language>SFX</Language>
									<AudioFile>Hurt3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="212462516"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hurt3" ID="{0A3334B6-97EF-428B-B40D-6D3C47201641}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hurt4" ID="{44E1382B-14DB-4621-836A-767E5D22685B}" ShortID="89603357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hurt4" ID="{CEE1A541-8D00-4BFA-88F3-A2CB7A40D999}">
									<Language>SFX</Language>
									<AudioFile>Hurt4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="586493654"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hurt4" ID="{CEE1A541-8D00-4BFA-88F3-A2CB7A40D999}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hurt5" ID="{3A7AA787-218E-4340-B532-362305D93F9F}" ShortID="216968162">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hurt5" ID="{24D70380-108D-4A93-821C-18BB2DDC0E82}">
									<Language>SFX</Language>
									<AudioFile>Hurt5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499709267"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hurt5" ID="{24D70380-108D-4A93-821C-18BB2DDC0E82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hurt" ID="{D08034CA-3594-4029-B6B2-C93B14B3AA21}" ShortID="130619718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hurt" ID="{1466FD9B-43D4-4E50-B59A-E4D1D21B4FD6}">
									<Language>SFX</Language>
									<AudioFile>Hurt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="709940732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hurt" ID="{1466FD9B-43D4-4E50-B59A-E4D1D21B4FD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Random_Ambients" ID="{4DA2882B-F4B1-4801-8C5F-85F4C34963BF}" ShortID="289279686">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="bird chirps2" ID="{52D2A628-0E78-4C1D-82C9-713F4E078554}" ShortID="1028653119">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bird chirps2" ID="{5B1804B3-5DDF-4A39-A48C-1AEC798C0732}">
									<Language>SFX</Language>
									<AudioFile>bird chirps2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1011564176"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bird chirps2" ID="{5B1804B3-5DDF-4A39-A48C-1AEC798C0732}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bird chirps3" ID="{FA658A53-0923-4724-89B9-45A7E1485997}" ShortID="41719915">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bird chirps3" ID="{EC5DD26C-F1ED-438D-84D5-BDD2B0EC296C}">
									<Language>SFX</Language>
									<AudioFile>bird chirps3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="908925036"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bird chirps3" ID="{EC5DD26C-F1ED-438D-84D5-BDD2B0EC296C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bird chirps4" ID="{C9FE7E66-C58B-481C-8F91-446F738721D8}" ShortID="707101120">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bird chirps4" ID="{D134A8E8-7483-4F79-8A2E-B4B3CF1ED499}">
									<Language>SFX</Language>
									<AudioFile>bird chirps4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="944002525"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bird chirps4" ID="{D134A8E8-7483-4F79-8A2E-B4B3CF1ED499}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bird chirps" ID="{5F7611EB-3B76-4B43-862D-9163EA690575}" ShortID="380561753">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D447E579-6159-437D-84F1-9527464DDAEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bird chirps" ID="{BCE7FE72-EA88-4837-97B8-7F606F5B3181}">
									<Language>SFX</Language>
									<AudioFile>bird chirps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="401105733"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bird chirps" ID="{BCE7FE72-EA88-4837-97B8-7F606F5B3181}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
