Event	ID	Name			Wwise Object Path	Notes
	311910498	Play_Click			\Default Work Unit\UI\Play_Click	
	356695360	Play_RobotDead			\Default Work Unit\Play_RobotDead	
	437902151	Play_EnvironmentAmbient			\Default Work Unit\BGMusic\Play_EnvironmentAmbient	
	958343367	Play_BanjoWalk			\Default Work Unit\Play_BanjoWalk	
	1061019819	Play_RobotInitiate			\Default Work Unit\Play_RobotInitiate	
	1266153785	Play_RobotHit			\Default Work Unit\Play_RobotHit	
	1417415922	Play_LittleAttack			\Default Work Unit\Play_LittleAttack	
	1602358412	Play_Footstep			\Default Work Unit\Play_Footstep	
	1943693866	Play_Toggle			\Default Work Unit\UI\Play_Toggle	
	2444495705	Stop_RobotInitiate			\Default Work Unit\Stop_RobotInitiate	
	2608022528	Play_BanjoAttack			\Default Work Unit\Play_BanjoAttack	
	2639148008	Play_Heal			\Default Work Unit\Play_Heal	
	2955259529	Play_Hurt			\Default Work Unit\Play_Hurt	
	3128913152	Play_PickUp_Item			\Default Work Unit\Play_PickUp_Item	
	3450844999	Play_CanonShot			\Default Work Unit\Play_CanonShot	
	3525237377	Play_RobotWalk			\Default Work Unit\Play_RobotWalk	
	3689126666	Play_Jump			\Default Work Unit\Play_Jump	
	3826790247	Play_BanjoHurt			\Default Work Unit\Play_BanjoHurt	
	4016738326	Play_PortalEnter			\Default Work Unit\Play_PortalEnter	

Switch Group	ID	Name			Wwise Object Path	Notes
	63790334	SurfaceType			\Default Work Unit\SurfaceType	

Switch	ID	Name	Switch Group			Notes
	2058049674	Wood	SurfaceType			
	4248645337	Grass	SurfaceType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	73474133	click_002	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\click_002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click\click_002		542
	183220283	Hurt2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt2		4231
	212462516	Hurt3	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt3_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt3		3273
	225943432	Requested Robot2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Requested Robot2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Initiate\Requested Robot2		17092
	263984777	Footsteps while running on wood	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood		1716
	283539879	Jump_voice	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Jump Sound 3(2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump_Sequence\Jump_voice		2717
	297182579	walk grass night 1	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\walk grass night 1_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Grass\walk grass night 1		5598
	327376428	Loud Walking on carpet(4)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Loud Walking on carpet(4)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Walk\Loud Walking on carpet(4)		3480
	335229892	Little_Attack	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\LittleAttack_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Little_Attack		16759
	336815361	Game Pickup2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Game Pickup2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pickup_Item\Game Pickup2		18603
	338579759	Loud Walking on carpet(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Loud Walking on carpet(2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Walk\Loud Walking on carpet(2)		3584
	377958087	human grunts 2(3)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\human grunts 2(3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Damage\human grunts 2(3)		7742
	401105733	bird chirps	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\bird chirps_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Ambients\bird chirps		438530
	459037343	click_004	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\click_004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click\click_004		733
	477687770	Footsteps while running on wood(5)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood(5)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood(5)		3172
	497086199	Robot_Dead	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Glitchy Robot Scream - 10_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Dead		12857
	499709267	Hurt5	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt5_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt5		3614
	536428748	Footsteps while running on wood(3)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood(3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood(3)		3340
	586493654	Hurt4	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt4_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt4		3750
	592948970	human grunts 2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\human grunts 2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Damage\human grunts 2		5981
	602098969	click_003	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\click_003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click\click_003		599
	627820028	Game Pickup	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Game Pickup_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pickup_Item\Game Pickup		19299
	667953439	Robot walk, looped(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Robot walk, looped(2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Footsteps\Robot walk, looped(2)		5752
	709940732	Hurt	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt		5439
	717005304	click_005	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\click_005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click\click_005		706
	726163291	toggle_002	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\toggle_002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\toggle_002		1579
	763322774	Robot_Hit	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Computer Breaking Sound_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Hit		10995
	805537300	Portal_Enter	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Fast Warp In_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Portal_Enter		12853
	806088014	Robot walk, looped	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Robot walk, looped_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Footsteps\Robot walk, looped		4782
	809632719	walk grass night 3	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\walk grass night 3_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Grass\walk grass night 3		8469
	814848607	Game Pickup3	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Game Pickup3_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pickup_Item\Game Pickup3		19797
	873487999	Loud Walking on carpet	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Loud Walking on carpet_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Walk\Loud Walking on carpet		2081
	905076452	click_001	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\click_001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click\click_001		1443
	906190129	Footsteps while running on wood(4)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood(4)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood(4)		2547
	908925036	bird chirps3	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\bird chirps3_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Ambients\bird chirps3		336526
	917995207	Banjo_Attack	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Male Grunt 8 - WITHOUT reverb_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Attack		4225
	922791905	Jump_8bit	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Jump_C_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump_Sequence\Jump_8bit		1815
	944002525	bird chirps4	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\bird chirps4_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Ambients\bird chirps4		1646003
	947404950	Player_Heal	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Heal_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Heal		12220
	953919205	walk grass night 2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\walk grass night 2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Grass\walk grass night 2		7181
	963509219	Loud Walking on carpet(3)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Loud Walking on carpet(3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Walk\Loud Walking on carpet(3)		4022
	994379592	human grunts 2(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\human grunts 2(2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Damage\human grunts 2(2)		3798
	996085023	Canon_Shoot	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Huge Explosion_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Canon_Shoot		24505
	1011564176	bird chirps2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\bird chirps2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Ambients\bird chirps2		190105
	1032205348	Requested Robot2(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Requested Robot2(2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Initiate\Requested Robot2(2)		31615
	1050348954	Footsteps while running on wood(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood(2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood(2)		3059

