Event	ID	Name			Wwise Object Path	Notes
	356695360	Play_RobotDead			\Default Work Unit\Play_RobotDead	
	437902151	Play_EnvironmentAmbient			\Default Work Unit\Play_EnvironmentAmbient	
	958343367	Play_BanjoWalk			\Default Work Unit\Play_BanjoWalk	
	1061019819	Play_RobotInitiate			\Default Work Unit\Play_RobotInitiate	
	1266153785	Play_RobotHit			\Default Work Unit\Play_RobotHit	
	1417415922	Play_LittleAttack			\Default Work Unit\Play_LittleAttack	
	1602358412	Play_Footstep			\Default Work Unit\Play_Footstep	
	2444495705	Stop_RobotInitiate			\Default Work Unit\Stop_RobotInitiate	
	2608022528	Play_BanjoAttack			\Default Work Unit\Play_BanjoAttack	
	2639148008	Play_Heal			\Default Work Unit\Play_Heal	
	2955259529	Play_Hurt			\Default Work Unit\Play_Hurt	
	3450844999	Play_CanonShot			\Default Work Unit\Play_CanonShot	
	3525237377	Play_RobotWalk			\Default Work Unit\Play_RobotWalk	
	3689126666	Play_Jump			\Default Work Unit\Play_Jump	
	3826790247	Play_BanjoHurt			\Default Work Unit\Play_BanjoHurt	

Switch Group	ID	Name			Wwise Object Path	Notes
	63790334	SurfaceType			\Default Work Unit\SurfaceType	

Switch	ID	Name	Switch Group			Notes
	2058049674	Wood	SurfaceType			
	4248645337	Grass	SurfaceType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	183220283	Hurt2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt2		39324
	212462516	Hurt3	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt3		27416
	225943432	Requested Robot2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Requested Robot2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Initiate\Requested Robot2		174036
	263984777	Footsteps while running on wood	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood		17756
	283539879	Jump_voice	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Jump Sound 3(2)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump_Sequence\Jump_voice		31768
	297182579	walk grass night 1	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\walk grass night 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Grass\walk grass night 1		64260
	327376428	Loud Walking on carpet(4)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Loud Walking on carpet(4)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Walk\Loud Walking on carpet(4)		30764
	335229892	Little_Attack	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\LittleAttack_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Little_Attack		243404
	338579759	Loud Walking on carpet(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Loud Walking on carpet(2)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Walk\Loud Walking on carpet(2)		29382
	377958087	human grunts 2(3)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\human grunts 2(3)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Damage\human grunts 2(3)		63358
	401105733	bird chirps	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\bird chirps_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Ambients\bird chirps		7278376
	477687770	Footsteps while running on wood(5)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood(5)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood(5)		30372
	497086199	Robot_Dead	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Glitchy Robot Scream - 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Dead		187820
	499709267	Hurt5	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt5		33488
	536428748	Footsteps while running on wood(3)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood(3)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood(3)		34156
	586493654	Hurt4	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt4		31970
	592948970	human grunts 2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\human grunts 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Damage\human grunts 2		50314
	667953439	Robot walk, looped(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Robot walk, looped(2)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Footsteps\Robot walk, looped(2)		51872
	709940732	Hurt	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Hurt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Hurt\Hurt		51704
	763322774	Robot_Hit	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Computer Breaking Sound_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Hit		92090
	806088014	Robot walk, looped	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Robot walk, looped_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Footsteps\Robot walk, looped		44810
	809632719	walk grass night 3	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\walk grass night 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Grass\walk grass night 3		98204
	873487999	Loud Walking on carpet	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Loud Walking on carpet_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Walk\Loud Walking on carpet		17226
	906190129	Footsteps while running on wood(4)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood(4)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood(4)		29952
	908925036	bird chirps3	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\bird chirps3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Ambients\bird chirps3		5740856
	917995207	Banjo_Attack	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Male Grunt 8 - WITHOUT reverb_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Attack		45328
	922791905	Jump_8bit	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Jump_C_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump_Sequence\Jump_8bit		13878
	944002525	bird chirps4	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\bird chirps4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Ambients\bird chirps4		28653452
	947404950	Player_Heal	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Heal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Heal		133328
	953919205	walk grass night 2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\walk grass night 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Grass\walk grass night 2		91548
	963509219	Loud Walking on carpet(3)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Loud Walking on carpet(3)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Walk\Loud Walking on carpet(3)		30764
	994379592	human grunts 2(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\human grunts 2(2)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo_Damage\human grunts 2(2)		30748
	996085023	Canon_Shoot	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Huge Explosion_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Canon_Shoot		276636
	1011564176	bird chirps2	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\bird chirps2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Ambients\bird chirps2		2870476
	1032205348	Requested Robot2(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Requested Robot2(2)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot_Initiate\Requested Robot2(2)		301716
	1050348954	Footsteps while running on wood(2)	G:\Sem4\CCL4\CCL4\CCL4_WwiseProject\.cache\Windows\SFX\Footsteps while running on wood(2)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Switch\Footstep_Wood\Footsteps while running on wood(2)		32056

