<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C111F695-1914-482D-AA06-7D6B0B87FBF9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8EA8FF18-559E-4E88-A290-E08EF7D04979}" WorkUnitID="{F8839E49-1D90-4928-AABE-0612D4B0FA0C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
