<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA29685A-19F6-423B-BDE3-B4DA12467A7C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BA29685A-19F6-423B-BDE3-B4DA12467A7C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footstep" ID="{F6FFBD28-D206-47C5-A177-57F7CD906B0B}">
					<ChildrenList>
						<Action Name="" ID="{493D968D-3B47-43E5-B53D-F6690AD30E17}" ShortID="398188268">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Switch" ID="{A94EFA9F-3B39-4706-BD94-3FFCA39E5C5E}" WorkUnitID="{4E27B2D6-922E-47C2-BFB6-D96E6FEF60C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickUp_Item" ID="{C33D01C6-1011-48C0-9835-18B354398655}">
					<ChildrenList>
						<Action Name="" ID="{83DCBC26-2833-47DF-8EDA-C123DC59FA4F}" ShortID="841364385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup_Item" ID="{A70D9345-734E-4529-9EB2-5FB25B7127D8}" WorkUnitID="{4E27B2D6-922E-47C2-BFB6-D96E6FEF60C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Heal" ID="{44DBEFCD-20DB-4C87-9815-249E44A4C2D9}">
					<ChildrenList>
						<Action Name="" ID="{EB4381E9-78CF-401F-B297-F84FA859B40F}" ShortID="492244629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Heal" ID="{B06935A9-79EC-4CFA-BDC5-57CCEF8E272C}" WorkUnitID="{4E27B2D6-922E-47C2-BFB6-D96E6FEF60C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CanonShot" ID="{45858508-31E3-4AB0-9164-434AAF73BC13}">
					<ChildrenList>
						<Action Name="" ID="{5F4B3BD6-4259-405B-A5FD-CB06F8B26F62}" ShortID="165107824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Canon_Shoot" ID="{230F7D48-72E5-4BD9-BBC6-836EE58F1550}" WorkUnitID="{4E27B2D6-922E-47C2-BFB6-D96E6FEF60C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{F5D5870B-602C-4C5E-A97B-2172A6D450AC}">
					<ChildrenList>
						<Action Name="" ID="{7FC4CAE0-AFE2-40A3-9286-48ACEDAF4054}" ShortID="588208333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Sequence" ID="{3BBBAF40-74E3-4386-8744-0437E5AF73CE}" WorkUnitID="{4E27B2D6-922E-47C2-BFB6-D96E6FEF60C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hurt" ID="{CA4E4E1A-6E04-4B8A-86DF-D628447439F5}">
					<ChildrenList>
						<Action Name="" ID="{6E4C72B7-6F50-460E-84A8-2A5EAF379E22}" ShortID="196701287">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Hurt" ID="{BE06FCB8-91AB-477F-83FB-6B9E1FEA76D1}" WorkUnitID="{4E27B2D6-922E-47C2-BFB6-D96E6FEF60C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnvironmentAmbient" ID="{E475E032-B78D-426F-811B-D571845DDB04}">
					<ChildrenList>
						<Action Name="" ID="{9D6692AC-B8B5-494C-98FF-323F9EACE5CB}" ShortID="56983676">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Random_Ambients" ID="{4DA2882B-F4B1-4801-8C5F-85F4C34963BF}" WorkUnitID="{4E27B2D6-922E-47C2-BFB6-D96E6FEF60C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
